/* tables

table.tablesorter
  font-family: arial
  background-color: #CDCDCD
  margin: 10px 0pt 15px
  font-size: smaller
  width: 100%
  text-align: left
  thead tr th, tfoot tr th
    background-color: #e6EEEE
    border: 1px solid #FFF
    padding: 4px
  thead tr .header
    background-image: url(bg.gif)
    background-repeat: no-repeat
    background-position: center right
    cursor: pointer
  tbody
    td
      color: #3D3D3D
      padding: 4px
      background-color: #FFF
      vertical-align: center
      height: 2em
    tr.odd td
      background-color: #F0F0F6
  thead tr
    .headerSortUp
      background-image: url(asc.gif)
    .headerSortDown
      background-image: url(desc.gif)
      background-color: #8dbdd8
    .headerSortUp
      background-color: #8dbdd8
